[33mcommit a1623aafffdacf7759fdd57c7e2853ec8687229a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aloric <leandro.tombetta87@gmail.com>
Date:   Thu Dec 29 18:58:52 2022 -0300

    cambie las carpetas a dedicarle una a mongoose y otra a sequelize

[33mcommit f09b515db819e82ed9bd0508f1dbdb9ba1ca5965[m
Author: aloric <leandro.tombetta87@gmail.com>
Date:   Wed Dec 28 19:29:02 2022 -0300

    api rest con mongoose completa

[33mcommit 35311aee8c16a820522c83957c18e3b5c5466e3e[m
Author: aloric <leandro.tombetta87@gmail.com>
Date:   Wed Dec 28 08:34:26 2022 -0300

    esqueleto de mi app

[33mcommit 249e26d46f530ef9be6a5b36678d956a01ee6423[m
Author: Leandro Tombetta <57770761+Aloric97@users.noreply.github.com>
Date:   Wed Dec 28 08:14:14 2022 -0300

    Initial commit
